# my-fav-stock

./: .editorconfig  .gitignore  BookingService.sln  README.md  temp.html  temp.json
client/: package-lock.json  package.json
client/src/: App.css  App.js
src/Application/: Application.csproj  Installer.cs
src/Application/CQRS/: IRequest.cs  IResponse.cs
src/Application/CQRS/Queries/: ScrapIndexStocksRequest.cs  ScrapStockValuesRequest.cs
src/Application/CQRS/Results/: Response.cs  ScrapIndexStocksResponse.cs  ScrapStockValuesResponse.cs  ServiceExceptionResponse.cs
src/Application/Contracts/: ICache.cs  ICmsService.cs  IElasticDataConsumer.cs  IStockBucket.cs
src/Application/Handlers/: ScrapIndexStocksHandler.cs  ScrapStockValuesHandler.cs
src/Application/Models/: NewsArticle.cs  ScrapedData.cs  Stock.cs  StockEntryOptions.CS  StockScraperOptions.cs
src/Application/Services/: SlickChartsScraper.cs  StockApi.cs  StockScraper.cs  YahooFinanceScraper.cs
src/Application/Services/StockApi/: StockApi.cs  StockApiModels.cs
src/Application/Utils/: Constants.cs  ScrapParser.cs
src/Domain/: Domain.csproj  Installer.cs
src/Domain/Entity/: NewsArticle.cs  Stock.cs
src/Domain/Interfaces /: IExtensionsInstaller.cs  IServiceExceptionResponse.cs
src/Domain/Models/: Range.cs  Stocktype.cs
src/Domain/Utils/: SemaphoreLocker.cs
src/Infrastructure/: Infrastructure.csproj  Installer.cs
src/Infrastructure/CMS/: DatoCmsService.cs
src/Infrastructure/CMS/Models/: CMSSettings.cs  GetStockEntriesResponse.cs
src/Infrastructure/Cache/: CacheRepository.cs
src/Infrastructure/OpenSearch/: ElasticDataConsumer.cs
src/Infrastructure/OpenSearch/Utils/: ElasticIndexManager.cs  GetResponseWrapper.cs  IOpenSearchClientProvider.cs  IndexResponseWrapper.cs  IndicesNamespaceWrapper.cs  OpenSearchClient.cs  OpenSearchClientProvider.cs
src/Infrastructure/S3Bucket/: StocksBucket.cs
src/LambdaFunctions/: LambdaFunctions.csproj  Startup.cs  appsettings.json  aws-lambda-tools.default.json  dynamoDB-template.yaml  lambda-template.yaml  openSearch-template.yaml  package.json  samconfig.toml  serverless.yml  template.yaml
src/LambdaFunctions/.lambda-test-tool/SavedRequests/: scrap-stock-values.json
src/LambdaFunctions/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/LambdaFunctions/Functions/: BaseFunctions.cs  StockScraperFunc.cs
src/LambdaFunctions/Properties/: launchSettings.json
src/LambdaFunctions/Settings/: CustomLambdaSerializer.cs  ExtensionsInstaller.cs
tests/LambdaFunctions.Tests/: Class1.cs  LambdaFunctions.Tests.csproj
